#!bin!bash

##########################################
# Purpose: A configuration file for initialising the home folder in project
# Date: 17-Sept-2017
# Invocation: 	This file is not invoked directly. The values are used in other files.
#				PARENT and HOME are global variables that other scripts use.				
# Dependencies: No dependencies
##########################################

#Paths for HOME
#HOME = PATH1 if used in a vagrant environment, PATH2 if not
PATH1="/home/ubuntu/ts"
PATH2="/home/transportscheduler/project/TransportScheduler"

#Paths for PARENT
PATH3="home/ubuntu"
PATH4="/home/transportscheduler/project"

#Set PARENT and HOME here
PARENT=$PATH3
HOME=$PATH1

