#!bin!bash

##########################################
# Purpose: A configuration file for initialising the home folder in project
# Date: 17-Sept-2017
# Invocation: This file is not invoked directly. The values are used in other files.
# Dependencies: No dependencies
##########################################

PATH1="/home/ubuntu/"
PATH2="/home/transportscheduler/"

HOME=PATH1
